# CabManagementService

./: CabManagementService.sln  README.md
CabManagementAPI/: Program.cs  WeatherForecast.cs  appsettings.json
CabManagementAPI/Controllers/: HomeController.cs  WeatherForecastController.cs
CabManagementAPI/Models/: ApplicationDbContext.cs  CarBookModel.cs  ChangePasswordModel.cs  ContactUsModel.cs  ErrorViewModel.cs  UserLoginModel.cs  UserRegistrationModel.cs
CabManagementAPI/Properties/: launchSettings.json
CabManagementService/: APICall.cs  CabManagementService.csproj  Program.cs  appsettings.json
CabManagementService/Controllers/: HomeController.cs
CabManagementService/Models/: ApplicationDbContext.cs  CarBookModel.cs  ChangePasswordModel.cs  ContactUsModel.cs  ErrorViewModel.cs  UserLoginModel.cs  UserRegistrationModel.cs
CabManagementService/Properties/: launchSettings.json
CabManagementService/Views/: _ViewImports.cshtml
CabManagementService/Views/Home/: About.cshtml  AdminPage.cshtml  ChangePassword.cshtml  Contact.cshtml  Home.cshtml  Index.cshtml  Login.cshtml  News.cshtml  Register.cshtml  RegisteredUsersList.cshtml  Services.cshtml  UserList.cshtml  UserPage.cshtml  UserResponse.cshtml  UserRides.cshtml
CabManagementService/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutUser.cshtml
CabManagementService/urotaxi-html Project Code/urotaxi-html/: about.html  index.html  news.html
CabManagementService/wwwroot/css/: style.css  style.scss
CabManagementService/wwwroot/images/: taxi-city.avif
